================================================================
\\ COMANDOS BÁSICOS PARA CONTROLE DE VERSÃO GITBASH + GITHUB. //
================================================================
________________________________________________________________
Como Inicializar um repositório
Como adicionar arquivos ao controle de versão
Como criar versões do código com commit
Como enviar alterações usando git push
Ciclo de atualização de código
Como verificar histórico de atualizações
Como navegar entre versões do seu código
O que são branches e como criar uma
Git merge - Como unir o código
Pull request - um merge democrático
Gitignore - Como excluir arquivos do controle de versão
________________________________________________________________
Para começar, crie uma pasta local no Windows, selecione e abra a 
pasta desejada, clique com o botão direito do mouse e abra
a opção "Git Bash Here" no menu de contexto do windows.

=========================
\\ LISTA DE COMANDOS  //
=========================
git init	cria arquivos .git
git status	relatório de arquivos
________________________________________________________________